Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VCS.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800"
        Height="450"
        Name="MWindow"
        x:Class="VCS.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VCS">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid RowDefinitions="1*">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="350" Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="15"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Height, ElementName=MWindow}">
      
      <Grid ColumnDefinitions="1*" RowDefinitions="Auto,Auto">
        <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="1*" RowDefinitions="Auto,Auto">
          <ListBox Grid.Row="0" Grid.Column="0" SelectionMode="Single,AlwaysSelected" Height="150" Items="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <ListBox.KeyBindings>
              <KeyBinding Command="{Binding DeleteSelectedFile}" Gesture="Delete"></KeyBinding>
            </ListBox.KeyBindings>
            <ListBox.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Clear" Command="{Binding ClearFiles}"/>
              </ContextMenu>
            </ListBox.ContextMenu>
          </ListBox>
          <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding OpenFileCommand}">Open files</Button>
            <Button Command="{Binding ProcessFilesCommand}">Process files</Button>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,1*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
          <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Thumbnail width</Label>
          <NumericUpDown Grid.Row="0" Grid.Column="1" Increment="1" Minimum="1" Value="{Binding CurrentConfig.Width}" LostFocus="OnFocusLost"></NumericUpDown>
          <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Padding</Label>
          <NumericUpDown Grid.Row="1" Grid.Column="1" Increment="1" Minimum="0" Value="{Binding CurrentConfig.Padding}" LostFocus="OnFocusLost"></NumericUpDown>
          <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Columns</Label>
          <NumericUpDown Grid.Row="2" Grid.Column="1" Increment="1" Minimum="1" Value="{Binding CurrentConfig.Columns}" LostFocus="OnFocusLost"></NumericUpDown>
          <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Rows</Label>
          <NumericUpDown Grid.Row="3" Grid.Column="1" Increment="1" Minimum="1" Value="{Binding CurrentConfig.Rows}" LostFocus="OnFocusLost"></NumericUpDown>
          <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Highlights</Label>
          <StackPanel Grid.Row="4" Grid.Column="1">
            <ListBox SelectionMode="Multiple" Height="150" Items="{Binding CurrentConfig.Highlights}" Selection="{Binding HighlightsSelection}"></ListBox>
            <StackPanel Orientation="Horizontal">
              <Button Command="{Binding AddHighlight}">New highlight</Button>
              <Button Command="{Binding RemoveHighlights}" IsEnabled="{Binding HighlightSelected}">Remove highlight(s)</Button>
            </StackPanel>
          </StackPanel>
          <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Http server</Label>
          <Grid Grid.Row="5" Grid.Column="1" RowDefinitions="Auto" ColumnDefinitions="Auto,1*,Auto">
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Port</Label>
            <NumericUpDown Grid.Row="0" Grid.Column="1" Increment="1" Minimum="1" Maximum="65565" Value="{Binding ServerPort}"></NumericUpDown>
            <Button  Grid.Row="0" Grid.Column="2" Command="{Binding ToggleServer}" Content="{Binding ToggleServerText}"></Button>
          </Grid>
        </Grid>
      </Grid>
    </ScrollViewer>
    <GridSplitter  Grid.Row="0" Grid.Column="1"></GridSplitter>
    <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,1*,Auto" Grid.Row="0" Grid.Column="2" Name="PreviewContainer">
      <Label Grid.Row="0" Grid.Column="0">Preview</Label>
      <Image Grid.Row="1" Grid.Column="0" Stretch="Uniform" Source="{Binding PreviewImage}" Width="{Binding Bounds.Width, ElementName=PreviewContainer}"></Image>
      <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="Auto, 1*" RowDefinitions="Auto">
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding UpdatePreview}" Name="PreviewButton">Update Preview</Button>
        <ProgressBar Grid.Row="0" Grid.Column="1" MinHeight="{Binding Bounds.Height, ElementName=PreviewButton}" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}"></ProgressBar>
      </Grid>
    </Grid>
  </Grid>

</Window>
